<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/new.png</file>
    <file>images/input.png</file>
    <file>images/plot.png</file>
    <file>images/exit.png</file>
    <file>images/toolbox.png</file>
    <file>images/home.png</file>
    <file>images/preset.png</file>
    <file>images/file.png</file>
    <file>images/current.png</file>
    <file>images/help.png</file>
    <file>images/open.png</file>
    <file>images/search.png</file>
    <file>images/export.png</file>
    <file>images/return.png</file>
    <file>images/project.png</file>
    <file>images/timer.png</file>
    <file>images/dataes.png</file>
    <file>images/undo.png</file>
    <file>images/redo.png</file>
    <file>images/zoom+.png</file>
    <file>images/zoom-.png</file>
    <file>images/select.png</file>
    <file>images/color.png</file>
    <file>images/sort.ico</file>
    <file>images/back.png</file>
    <file>images/cut.png</file>
    <file>images/copy.png</file>
    <file>images/paste.png</file>
    <file>images/delete.png</file>
    <file>images/normal.png</file>
    <file>images/lean.png</file>
    <file>images/underline.png</file>
    <file>images/rate.png</file>
    <file>images/authority.png</file>
    <file>images/single.png</file>
    <file>images/multi.png</file>
    <file>images/left.png</file>
    <file>images/csv.png</file>
    <file>images/pdf.png</file>
    <file>images/edit.png</file>
    <file>images/set.png</file>
    <file>images/cancel.png</file>
    <file>images/calculator.png</file>
    <file>images/save.png</file>
    <file>images/assistant.png</file>
    <file>images/red.png</file>
    <file>images/mid.png</file>
    <file>images/green.png</file>
    <file>images/product.png</file>
    <file>images/layout.png</file>
    <file>images/property.png</file>
    <file>images/ok.png</file>
    <file>images/no.png</file>
    <file>images/modify.png</file>
    <file>images/attribution.png</file>
    <file>images/warn.png</file>
    <file>images/error.png</file>
    <file>images/refresh.png</file>
    <file>images/person.png</file>
    <file>images/key.png</file>
    <file>images/daily.png</file>
    <file>images/login.png</file>
    <file>images/user.png</file>
    <file>images/users.png</file>
    <file>images/logout.png</file>
    <file>images/lamp.png</file>
    <file>images/login-manager.png</file>
    <file>images/safe.png</file>
    <file>images/join.png</file>
    <file>images/empower.png</file>
    <file>images/protect.png</file>
    <file>images/keydata.png</file>
    <file>images/allshow.png</file>
    <file>images/singleshow.png</file>
    <file>images/others.png</file>
    <file>images/selectall.png</file>
    <file>images/tframe.png</file>
    <file>images/normals.png</file>
    <file>images/middle.png</file>
    <file>images/right.png</file>
    <file>images/insert.png</file>
    <file>images/remove.png</file>
    <file>images/modypass.png</file>
    <file>images/allmanage.png</file>
    <file>images/rebuilddata.png</file>
    <file>images/chartplot.png</file>
    <file>images/overall.png</file>
    <file>images/preview.png</file>
    <file>images/backup.png</file>
    <file>images/tmanual.png</file>
    <file>images/plotmerge.png</file>
    <file>images/allmerge.png</file>
    <file>images/mplots.png</file>
    <file>images/tpmerge.png</file>
    <file>images/cpkstatics.png</file>
    <file>images/cllapse.png</file>
    <file>images/newwin.png</file>
    <file>images/closewin.png</file>
    <file>images/nextwin.png</file>
    <file>images/lastwin.png</file>
    <file>images/multiwins.png</file>
    <file>images/littlewinclose.png</file>
    <file>images/hide.png</file>
    <file>images/hidecol.png</file>
    <file>images/freecons.png</file>
    <file>images/saveall.png</file>
    <file>images/dbsource.png</file>
    <file>images/bydots.png</file>
    <file>images/linear.svg</file>
    <file>images/lastnew.png</file>
    <file>images/nextnew.png</file>
    <file>images/semiplots.png</file>
    <file>images/pdelete.png</file>
     <file>images/datainfo.png</file>
    <file>images/datanext.png</file>
    <file>images/import.png</file>
    <file>images/freezing.png</file>
    <file>images/dsave.png</file>
    <file>images/update.png</file>
    <file>images/addsam.png</file>
    <file>images/last.png</file>
    <file>images/next.png</file>
    <file>images/defaulttree.png</file>
    <file>images/specialtree.png</file>  
    <file>images/newtest.png</file>
    <file>images/qcimage.jpg</file>
</qresource>
</RCC>
